<ion-header [translucent]="true">
   <ion-grid class="headerStyle">
      <ion-row>
         <ion-col class="headerButts">
            <div class="searchButt"></div>
            <div class="miniButt logButt whiteText"></div>
            <div class="miniButt accountButt"></div>
            <div class="miniButt settingsButt whiteText"></div>
         </ion-col>
         <ion-col size="4"></ion-col>
      </ion-row>
   </ion-grid>
</ion-header>

<ion-content class="dexCover">
   <ion-grid>
      <ion-row>
         <ion-col class="ion-text-center">
            <h3 class="pokemonSolid titleCard">Welcome to the Safari Zone!</h3>
         </ion-col>
      </ion-row>
      <div class="centerStage loginBox">
         <ion-row>
            <ion-col>
               <ion-item class="inputs">
                  <ion-label position="floating">Email Address:</ion-label>
                  <ion-input placeholder="BigProf@kantonet.com"></ion-input>
               </ion-item>
            </ion-col>
         </ion-row>
         <ion-row>
            <ion-col>
               <ion-item class="inputs">
                  <ion-label position="floating">Password:</ion-label>
                  <ion-input type="password" placeholder="DeliaKetchum"></ion-input> 
               </ion-item>
               <p class="whiteText">New to Safari Zone? <a routerLink='/signup' class="goldText">Sign Up!</a></p> <!-- Need to figure out routing, or lack thereof -->
            </ion-col>
         </ion-row>

         <ion-row>
            <ion-col>
               <ion-button color='warning' routerLink='/tabs'>Login</ion-button>
            </ion-col>
         </ion-row>
      </div>   
   </ion-grid>
</ion-content>