/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

.headerStyle{
     background-color: #cc1316;
     padding-top: 1rem;
}

.headerButts{
     display: flex;
     padding-left: 0px;
}

.searchButt{
     background-color: #4182c4;
     border: 5px solid #aba7aa;
     border-radius: 100%;
     height: 3rem;
     width: 3rem;
     margin-right: 6px;
     display: flex;
     justify-content: center;
     align-items: center;

}

.miniButt{
     border: 1px solid black;
     border-radius: 100%;
     height: 1.5rem;
     width: 1.5rem;
     margin-right: 3px;
     margin-left: 3px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.logButt{
     background-color: #9c2532;
}

.accountButt{
     background-color: yellow;
}

.settingsButt{
     background-color: green;
}
