.dexSprite{
   width: 8rem;
   height: auto;
}

p{
   margin: 0px;
}

hr{
   margin-top: 8px;
   margin-bottom: 8px;

   width: 100%;
}

.modalStyle{
   background-color: #9cd7c8;

   overflow-y: auto;
   scroll-behavior: smooth;
}

.statBox{
   display: flex;
   flex-direction: column;
   align-items: center;

   border-radius: 8px;

   height: 48px;
}

#hpBox{
   background-color: #ff5959;
}

#atkBox{
   background-color: #f5ac78;
}

#defBox{
   background-color: #fae078;
}

#sAtkBox{
   background-color: #9db7f5;
}

#sDefBox{
   background-color: #a7db8d;
}

#spdBox{
   background-color: #fa92b2;
}

.typeGenderBox{
   border-right: rgb(232,232,232) solid thin;
}