<ion-content [fullscreen]="true">
   <div id="container">
      <ion-grid class="px-0">
         <!-- <ion-row>
                    <ion-col>
                         <h1>
                              Steps until next Pokemon:
                         </h1>
                         <div class="stepCount">
                              <p class="countFont">100</p>
                         </div>
                    </ion-col>
               </ion-row> -->
         <!-- <div> -->
         <!-- <app-wild-pokemon></app-wild-pokemon> -->
         <!-- </div> -->

         <ion-row>
            <ion-col>
               <ion-list>
                  <ion-item *ngFor="let p of logList">
                     <p slot="start" class='mb-0'>{{p.dexNum}}</p>
                     <ion-label>{{p.pokemon}}</ion-label>
                     <app-modal></app-modal>
                     <!-- <ion-thumbnail slot="end">
                        <img src="assets/icon/{{p.pokemon}}Icon.png">
                     </ion-thumbnail> -->
                  </ion-item>
               </ion-list>
            </ion-col>
         </ion-row>

      </ion-grid>
   </div>
</ion-content>